<!DOCTYPE html>
<html>
<body>
<script>
function saveCookie(){
var cName=frm1.txtCName.value;
var cVal=frm1.txtCVal.value;
document.cookie=cName+"="+cVal;
}
function readcookie(){
alert(document.cookie);
}
</script>
<form name="frm1">
Enter Cookie name:
<input type="text" name="txtCName"/><br/>
Enter Cookie value:
<input type="text" name="txtCVal"/><br/>
<input type="button" value="Save Cookie"
onclick="saveCookie()"/>
<input type="button" value="Read Cookie"
onclick="readcookie()"/>
</form>
</body>
</html>

