h1{
color:grey;
font-family:Jokerman;
font-style:normal;
font-size:30 px;
text-align:center;
text-shadow:5px 5px 5px red;
border-color : pink;
border-top: solid;
border-left:dotted;
border-bottom:solid;
border-right:dotted;
border-radius:20px;
border-width:10px;
}
p{
color:blue;
font-family:Matura MT Script Capitals;
font-style:oblique;
text-align:center;
text-decoration:overline;
text-transform:uppercase;
}

div{
color:green;
font-family:Times New Roman;
text-decoration:underline;
text-indent:50px;
}