<!DOCTYPE html>
<html>
<head>
   <title>demo</title>
</head>
<body>
 <h1>Basic tags</h1>
<p>Hypertext markup language is the standard<strong> markup language</strong> used to create
<span style = "color : blue; font-weight: bold">
static </span> webpages </p>
<hr/>
<pre>
    Java
  Java is a programming language.
</pre>
<hr color="blue" height="5"/>
<div style = "green">
   <p> India is great</p>
   <p> India has several states </p>
   <p> Capital of India is <span style ="color:red">Delhi</span></p>
</div>
</body>
</html>