<!DOCTYPE html>
<html>
<head>
<title>Demo on table  tags</title>
</head>
<body>
<table border=5>
<caption>Course details</caption>
<colgroup span = 2 style = "background-color:yellow;text-align:center"></colgroup>
<col style = "background-color:green"></col>
<thead>
<tr>
<th>Course Name</th><th>Course Duration</th>
<th>Stream</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML</td><td>1</td><td rowspan=3>Common</td>
</tr>
<tr>
<td>CSS</td><td>1</td>
</tr>
<tr>
<td>XML</td><td>10</td>
</tr>
<tr>
<td>C#</td><td>8</td><td>JEE</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan=3>Updated on 2-Jan-2018</td>
</tr>
</tfoot>
</table>
</body>
</html>