<!DOCTYPE html>
<html>
<body>
<script>
function validate(){
var uname=frm1.txtuname.value;
var pass = frm1.txtpass.value;
var cPass = frm1.txtcPass.value;
if(pass!=cPass){
   alert("Password and Retype password should be same");
   return false;
}else{
   alert(uname+"Success");
   return true;
}
}
</script>
<form name="frm1" onsubmit="return validate()">
Enter your name:
<input type="text" name="txtuname"/></br>
Enter Password:
<input type="password" name="txtpass" required="6"/></br>
Re Type Password:
<input type="password"  name="txtcPass"/><br/>
<input type="submit" value="Submit"/>
</form>
</body>
</html>
