<html>
<head>
<title>Demo on Forms</title>
</head>
<body>
<form name="frmreg" action=" " method=" ">
    Enter your name:
	<input type="text" name="uname"/><br/>
	Enter your password:
	<input type="password" name="pass"/><br/>
	Select Gender:<br/>
	<input type="radio" name="gender" value="Male">Male
	<input type="radio" name="gender" value="Female">Female<br/>
	Select Hobbies:<br/>
	<input type="checkbox" name="hobbies" value="Reading">Reading books
	<input type="checkbox" name="hobbies" value="Cooking">Cooking
	<input type="checkbox" name="hobbies" value="Gardening">Gardening<br/>
	Select city:<br/>
	<select>
	    <option>Select</option>
		<option value="Mumbai">Mumbai</option>
		<option value="Pune" selected>Pune</option>
		<option value="Chennai">Chennai</option>
	    <option value="Bangalore">Bangalore</option>
	</select>
</body>
</html>
	