<html>
<head>
<title>Demo on Forms</title>
</head>
<body>
<form name="frmreg" action=" " method=" ">
    Enter your loginid:
	<input type="text" pattern="[A-Za-z]{6}[0-9]{2} name="uname"/><br/>
	Enter your age:
    <input type="number" min=20 max=60 step="2"/><br/>
	<input type="range" min=20 max=60  step="2" value="6"/><br/>
	Enter your date of birth:
	<input type="date" name="dob"/><br/>
	Enter your password:
	<input type="password" name="pass"/><br/>
	Select Gender:<br/>
	<input type="radio" name="gender" value="Male">Male
	<input type="radio" name="gender" value="Female">Female<br/>
	Select Hobbies:<br/>
	<input type="checkbox" name="hobbies" value="Reading">Reading books
	<input type="checkbox" name="hobbies" value="Cooking">Cooking
	<input type="checkbox" name="hobbies" value="Gardening">Gardening<br/>
	Select city:<br/>
	<select>
	    <option>Select</option>
		<option value="Mumbai">Mumbai</option>
		<option value="Pune" selected>Pune</option>
		<option value="Chennai">Chennai</option>
	    <option value="Bangalore">Bangalore</option>
	</select>
</body>
</html>
	