<!DOCTYPE html>
<html>
   <body>
      <script>
	  str = prompt("Enter any string");
	  document.write("Length :"+str.length);
	  document.write("<br/>charAt 2"+str.charAt(1));
	  document.write("<br/>concat:"+str.concat('India'));
	  document.write("<br/>Match:"+str.match('gem'));
	  document.write("<br/>Replace:"+str.replace('gem','meg'));
	  document.write("<br/>Substr:"+str.substr(3,3));
	  document.write("<br/>Uppercase:"+str.toUpperCase().bold().big().fontcolor('blue'));
	  </script>
	  <h1>String demo</h1>
</body>
</html>