<!DOCTYPE html>
<html>
<head>
<title>Demo on image tags</title>
</head>
<body>
<img src="download.jpg" style="float:right" alt ="fish"  width = "300" height = "200"/>
<br/>
<img src="peacock.jpg" style="float:left" alt ="fish"  width = "300" height = "200"/>
<br/
<a id="top">Demos</a>
<a href="demo.html" target="_blank">basic demo</a>
<br/>
<a href="demotable.html">table demo</a>
<br/>
<a href="ordered lists.html">list demo</a>
<hr/>
If any query mail to
<a href="mail to:chams.gaddam@capgemini.com">its chams</a>
<pre>
HTML enables you to create a numbered, or ordered list that will
automatically generate numbers in front of each item in the list.
The number placed in front of an item depends on the location of the item in
the list.
</pre>
<a href="#top">go to top</a>
</body>
</html>


	