<!DOCTYPE html>
<html>
<body>
<script src="city.js"></script>
<form name="frm1" onsubmit="return validate()">
Enter your Name:
<input type="text" name="txtUname"/><br/>
Enter date of birth:
<input type="date" name="dob"/><br/>
Select State:
<select name="state" onchange="populatecity()"/>
<option>Select State</option>
<option value="MH">Maharastra</option>
<option value="KR">Karnataka</option>
<option value="UP">Uttar Pradesh</option>
</select><br/>
Select City:
<select name="city">
<option>Select City</option>
</select>
<input type="submit" value="Submit"/>

