PROBLEM-1:

<!DOCTYPE html>
<html>
<head>
 <title>RESUME</title>
</head>
<body>
<pre>
<h3>
        <u>Resume</u>
</h3>
<h2>
<b><input type="text" font-size="3">Educational Qualifications:</b>
</h2>

<h1>
<b>Qualification</b>   <b>Institute</b>  <b>University/Board</b>  <b>Marks(%)</b>  <b>Year of Passing</b>
   BE(CS)               VJTI             Mumbai University       89%             2003
   HSC                  Cambridge        ICSE                    97%             1999
   SSC                  Cambridge        ICSE                    98%             1997
</h1>
<h2>
<b>Skill Set:</b>
</h2>

<h1>
<b>Operating System:</b> Windows 9'x,DOS
<b>Language:</b>         C/C++
<b>Front End:</b>        VB 6.0
<b>DBMS:</b>             Oracle 91
</pre>
</body>
</html>