<! DOCTYPE HTML>
<HTML>
<HEAD>
  <TITLE>Calendar</TITLE>
</HEAD>
<BODY>
   <TABLE border="4" >
<THEAD>
<TR style="background-color:yellow">
  <TH colspan=7>January</TH>
</TR>
<COLGROUP>
<COL>
</COLGROUP>
<COLGROUP>
<COL align="center">
<COL>
</COLGROUP>
  <TR>
     <TH style="background-color:magenta">Sun</TH>
     <TH style="background-color:magenta">Mon</TH>
     <TH style="background-color:magenta">Tue</TH>
     <TH style="background-color:magenta">Wed</TH>
     <TH style="background-color:magenta">Thu</TH>
     <TH style="background-color:magenta">Fri</TH>  
     <TH style="background-color:magenta">Sat</TH>
</TR>
</THEAD>
<TBODY>
  <TR>
     <TD> </TD>
     <TD> </TD>
     <TD> </TD>
     <TD> </TD>
     <TD> </TD>
     <TD style="background-color:yellow">1</TD>
     <TD style="background-color:aqua">2</TD>
  </TR>
  <TR>
     <TD style="background-color:green">3</TD>
     <TD>4</TD>
     <TD>5</TD>
     <TD>6</TD>
     <TD>7</TD>
     <TD>8</TD>
     <TD style="background-color:aqua">9</TD>
  </TR>
  <TR>
     <TD style="background-color:green">10</TD>
     <TD>11</TD>
     <TD>12</TD>
     <TD>13</TD>
     <TD>14</TD>
     <TD>15</TD>
     <TD style="background-color:aqua">16</TD>
  </TR>
  <TR>
     <TD style="background-color:green">17</TD>
     <TD>18</TD>
     <TD>19</TD>
     <TD>20</TD>
     <TD>21</TD>
     <TD>22</TD>
     <TD style="background-color:aqua">23</TD>
  </TR>
   <TR>
     <TD style="background-color:green">24</TD>
     <TD>25</TD>
     <TD style="background-color:yellow">26</TD>
     <TD>27</TD>
     <TD>28</TD>
     <TD>29</TD>
     <TD style="background-color:aqua">30</TD>
  </TR>
  <TR>
      <TD style="background-color:green">31</TD>
      <TD> </TD>
      <TD> </TD>
      <TD> </TD>
      <TD> </TD>
      <TD> </TD>
      <TD> </TD>
  </TR>
</TBODY>
</TABLE>
</BODY>
</HTML>