<! DOCTYPE HTML>
<HTML>
<HEAD>
  <TITLE>Product Table</TITLE>
</HEAD>
<BODY>
   <TABLE border="4" >
<COLGROUP>
<COL>
</COLGROUP>
<COLGROUP>
<COL align="center">
<COL>
</COLGROUP>
<THEAD>
  <TR>
     <TH>Empcode</TH>
     <TH>EmpName</TH>
     <TH>Dept Code</TH>
     <TH>Experience</TH>
  </TR>
</THEAD>
<TBODY>
  <TR>
     <TD>1001</TD>
     <TD>Kiran Rao</TD>
     <TD><A href=10.html">10</TD>
     <TD>8 Yrs.</TD>
  </TR>
  <TR>
      <TD>1002</TD>
      <TD>Aamir Khan</TD>
      <TD><A href=20.html">20</TD>
      <TD>5 Yrs.</TD>
  </TR>
  <TR>
      <TD>1003</TD>
      <TD>Ishita Shah</TD>
      <TD><A  href=30.hmtl">30</TD>
      <TD>10 Yrs.</TD>
  </TR>
</TBODY>
</TABLE>
</BODY>
</HTML>