<html>
<head>
<title>Demo on Forms</title>
</head>
<body bgcolor="skyblue">
<table border="2">
<tr>
<form name="frmreg" action=" " method=" ">
        <td>
        Name:
	<input type="text" name="uname"/><br/>
	Employee Code:
	<input type="password" name="pass"/><br/>
	Department:
	<input type="radio" name="admin" value="admin">Admin<br/>
	<input type="radio" name="hr" value="hr">HR<br/>
        <input type="radio" name="Technical" value="Technical">Technical<br/>
        <input type="radio" name="Accounts" value="Accounts">Accounts<br/>
	 date of joining:
        <input type="date" name="DOJ"/><br/>
	Address:
        <TEXTAREA name="addr" Rows="5" cols="40"></TEXTAREA><br/>
	Training Program attended
        <input type="checkbox" name="program" value="html/dhtml">HTML/DHTML<br/>
	<input type="checkbox" name="program" value="Java">Java<br/>
	<input type="checkbox" name="program" value="Client/Server">Client/Server<br/>
        <input type="checkbox" name="program" value=".net">.NET<br/>
        Training Program need to attend
        <select>
	    <option>Select</option>
		<option value="Java">Java</option>
		<option value="Javascript" selected>Javascript</option>
		<option value="BI">BI</option>
	        <option value="Oracle">Oracle</option>
	</select><br/>
        Send the information at
        <input type="email" name="empinfo@igate.com" value="email">empinfo@igate.com
        </td>
</tr>
</table>
</body>
</html>
	