SQL> DECLARE
  2  	CURSOR cname IS SELECT courseId,Course_name,Location
  3      FROM Course;
  4     cdetails  cdetail%rowtype;
  5  BEGIN
  6     PROMPT "Enter faculty id " and STORE IN faculty id
  7  	OPEN cname;        -- Opening a cursor
  8  	FETCH  cname INTO cdetails;
  9  	CLOSE cName;       --Closing cursor
  10  	DBMS_OUTPUT.PUT_LINE(cdetails.course_id);
  11    DBMS_OUTPUT.PUT_LINE(cdetails.course_name);
  12    DBMS_OUTPUT.PUT_LINE(cdetails.Location);
  13  END;
  14  /

PL/SQL procedure successfully completed.