2.A)

SQL>  SELECT courseId,Course_name
  2        FROM Course
  3        WHERE Course_name LIKE '%Windows%'
  4        ORDER BY Course_name;


  COURSEID COURSE_NAME
---------- --------------------
         6 Windows Presentation
         3 Windows Programming


-------------------------------------------------------------

2.C)



SQL>  ALTER table Course
  2   ADD CONSTRAINT check_location CHECK (Location IN ('Pune','Mumbai','Bangalore','Chennai'));

Table altered.


