/*********************************************
*File                   :  Simple Calculator
*Author                 :  Chamundeswari
*Desciption             :  Program to stimulate simple calculator
*Version                :  1.0
*Last Modified          :  22-12-2017
**********************************************/

BEGIN
     
      DECLARE Addition,Subtraction,Multiplication,Division,num1,num2,choice AS INTEGER
      PROMPT "Enter the  numbers" and STORE IN num1,num2
      PRINT "The result is"

END

/********************************************
*Module Name            :  Operation
*Author                 :  Chamundeswari
*Description            :  Adding numbers
*Version                :  1.0
*Last Modified          :  22-12-2017
********************************************/
      SUB CALCULATESUM(num1,num2)        //Addition
           Addition = num1 + num2 
           return Addition
      END SUB

      SUB CALCULATESUB(num1,num2)        //Subtraction
           Subtraction = num1 - num2 
           return Subtraction
      END SUB

      SUB CALCULATEMUL(num1,num2)        //Multiplication
           Multiplication = num1 * num2 
           return Multiplication
      END SUB

      SUB CALCULATEDIV(num1,num2)        //Division
           Division = num1 / num2 
           return Division
      END SUB

/********************************************
*Module Name            :  Choice
*Author                 :  Chamundeswari
*Description            :  Choice of Operation
*Version                :  1.0
*Last Modified          :  22-12-2017
********************************************/
      SUB CHOICE(ch)
      PRINT "Enter choice: 1.Addition 2.Subtraction 3.Multiplication 4.Division"
      IF(ch==1) THEN
           CALCULATESUM(num1,num2)
      ELSE IF(ch==2) THEN
           CALCULATESUB(num1,num2)
      ELSE IF(ch==3) THEN
           CALCULATEMUL(num1,num2)
      ELSE(ch==4) THEN
           CALCULATEDIV(num1,num2)
      END SUB


