/************************************
*File                :  Student report
*Description         :  Modular application to print student report card
*Author              :  Chamundeswari
*Version             :  1.0
*Last Modified       :  22-12-2017
************************************/

BEGIN

    DECLARE name AS STRING
    DECLARE std,total_score AS INTEGER
    DECLARE Grade,div as CHAR
    DECLARE average_score AS REAL
    DECLARE s1,s2,s3,s4,s5 AS INTEGER
     
    PROMPT "Enter Student details"
    ACCEPT Student details

    PROMPT "Enter the Student Name " and STORE IN name
    PROMPT "Enter the standard " and STORE IN std
    PROMPT "Enter the division" and STORE IN div
    PROMPT "Enter score of s1" and STORE IN s1
    PROMPT "Enter score of s2" and STORE IN s2
    PROMPT "Enter score of s3" and STORE IN s3
    PROMPT "Enter score of s4" and STORE IN s4
    PROMPT "Enter score of s5" and STORE IN s5
    total_score = sum(s1,s2,s3,s4,s5)
    average_score = total score/5
    PassORFail = pf(average)
    PRINT " name: " + name
    PRINT " std: " + std
    PRINT " div: " + div

END

/******************************
*Module Name        :  sum()
*Description        :  Addition of marks
*Author             :  Chamundeswari
*Last Modified      :  22-12-2017
*******************************/

SUB sum(s1,s2,s3,s4,s5)
    total = s1+s2+s3+s4+s5
    return total
END SUB

/******************************
*Module Name        :  pf()
*Description        :  Checking Pass/Fail
*Author             :  Chamundeswari
*Last Modified      :  22-12-2017
*******************************/

SUB pf(average)
    IF( average_score < 35 ) THEN 
      PRINT "Grade D and FAIL"
    ELSE IF( average_score >= 35 && average_score < 50 ) THEN
      PRINT "Grade C and PASS"
    ELSE IF( average_score >= 50 && average_score < 75 ) THEN
      PRINT "Grade B and PASS"
    ELSE ( average_score >= 75 && average_score <= 100 ) THEN
      PRINT "Grade A and PASS"
    END IF
END SUB