/******************************************
*File                 : descending_order.txt
*Author Name          : G.Chamundeswari
*Description          : Accept 10 numbers and display them in descending order
*Version              : 1.0
*Last Modified Date   : 21-12-2017

*******************************************/
BEGIN
      DECLARE alphabet[10] AS CHARACTER ARRAY
      FOR index=0to9
             ACCEPT alphabet[index]
      END FOR
      FOR index=0 TO 9  
         FOR pass=0 TO 8
              IF(alphabet(pass)<alphabet(pass+1))THEN 
                   Temp			=alphabet(pass)
                   alphabet(pass)	=alphabet(pass+1)
                   alphabet(pass+1)	=Temp
              END IF
         index=index+1
       END FOR
     FOR index=0 TO 9
        PRINT "The characters in descending order is :" +alphabet[index]
        index=index+1
     END FOR 
END
     
