/******************************************
*File                 : greatest_smallest
*Author Name          : Chamundeswari
*Description          : Accept 3 numbers and display greatest and smallest
*Version              : 1.0
*Last Modified Date   : 21-12-2017

*******************************************/
BEGIN
DECLARE num1,num2, num3 AS INTEGER
	PROMPT "Enter 3 numbers" AND STORE IN num1,num2,num3;
	IF(num1>=num2 && num1>=num3) THEN
		PRINT "Greatest Number "+num1
	ELSEIF(num2>=num1 && num2>=num3)
		PRINT "Greatest Number "+num2
	ELSE
		PRINT "Greatest Number "+num3
	END IF

        IF(num1<=num2 && num1<=num3) THEN
		PRINT "Smallest Number "+num1
	ELSEIF(num2<=num1 && num2<=num3)
		PRINT "Smallest Number "+num2
	ELSE
		PRINT "Smallest Number "+num3
	END IF
END