/******************************************
*File                 : Mileage
*Author Name          : Chamundeswari
*Description          : Accept 10 numbers and display them in descending order
*Version              : 1.0
*Last Modified Date   : 21-12-2017

*******************************************/
BEGIN
DECLARE Quantity AS INTEGER
DECLARE CONSTANT Avgmilage=17
PRINT "Enter the quantity of petrol used :"
ACCEPT Quantity
milcal= Quantity * 17
PRINT "The Distance Travelled is :" +milcal
END