/******************************************
*File                 : number_limit
*Author Name          : Chamundeswari
*Description          : Accept a number and limit,to display the calculation table.
*Version              : 1.0
*Last Modified Date   : 21-12-2017

*******************************************/


BEGIN
     DECLARE number,limit AS INTEGER
     ACCEPT number,limit
     INITIALIZE result to 0
     FOR count=1 to limit
            result  =  number * count
            PRINT number + "*" + count + "=" + result;
     END FOR
END