/******************************************
*File                 : product_details
*Author Name          : Chamundeswari
*Description          : Create a record to represent a product having details such as id,name,price,category and quantity.Insert data into the record and display the details.
*Version              : 1.0
*Last Modified Date   : 21-12-2017

*******************************************/
BEGIN
RECORD PRODUCT
DECLARE Pid AS INTEGER
DECLARE Pname AS STRING
DECLARE Pprice AS INTEGER
DECLARE Pcategory AS CHARACTER
DECLARE Pquantity AS INTEGER 
END RECORD

BEGIN
PRINT "Enter the id:"
ACCEPT id

PRINT "Enter the product name:"
ACCEPT name

PRINT "Enter the product price:"
ACCEPT price

PRINT "Enter the product category:"
ACCEPT category

PRINT "Enter the product quantity:"
ACCEPT quantity

Product.Pid=id
Product.Pname=name
Product.Pprice=price
Product.Pcatagory=catagory
product.pquantity=quantity

PRINT "Product id :" ,Product.Pid
PRINT "Product name :" ,Product.Pname
PRINT "Product price :" ,Product.Pprice
PRINT "Product category :" ,Product.Pcategory
PRINT "Product quantity :" ,Product.Pquantity

END