/******************************************
*File                 : swapping.txt
*Author Name          : Chamundeswari
*Description          : Accept two numbers in a record and swap it and display it
*Version              : 1.0
*Last Modified Date   : 22-12-2017

*******************************************/
BEGIN
RECORD SWAP

DECLARE NUM1 AS INTEGER
DECLARE NUM2 AS INTEGER 
DECLARE TEMP AS INTEGER

END RECORD

SWAP AS S1

PRINT "Enter Number1"
ACCEPT S1.num1

PRINT "Enter Number2"
ACCEPT S1.num2

PROMPT "Numbers entered by you are Number1" + "S1.Num1" + "\t Number2" + "S1.Num2"

TEMP=S1.num1;
S1.num1=S1.num2;
S1.Num2=TEMP; 

PROMPT "AFTER SWAPPING"
PRINT "Number1=" +S1.Num1 + "Number2=" +S1.Num2

