/******************************************
*File                 : total_average
*Author Name          : Chamundeswari
*Description          : Accept 10 numbers and display total and average
*Version              : 1.0
*Last Modified Date   : 21-12-2017

*******************************************/
BEGIN
DECLARE numbers[10] AS INTEGER
DECLARE sum AS INTEGER
INITIALIZE sum TO 0
INITIALIZE avg TO 0
FOR index 0 to 9
    ACCEPT numbers[index]
PRINT "The numbers are:" +numbers[index]
END FOR
FOR index= 0 TO 9
    sum = sum+ numbers[index]
END FOR
avg=sum/10
PRINT "The average of 10 numbers is:" +avg
END