DECLARE
       v_desig_code number(3)     := '101';
       v_designation varchar2(50) := 'Hod';

       v2_desig_code number(3);
       v2_designation varchar2(50);
     
        Err_Num  number(3);
         Err_Msg varchar2(50);

       record_already_exists EXCEPTION;
BEGIN
           SELECT design_code,design_name  
           into v_desig_code,v_designation
           FROM designation_master 
           WHERE design_code = v_desig_code;
  
           if v_desig_code = v2_desig_code THEN
             RAISE record_already_exists;
           end if;

EXCEPTION
         WHEN no_data_found THEN
               insert into designation_master  values (v_desig_code,v_designation);
         WHEN record_already_exists THEN
               dbms_output.put_line('Insertion failed');
         WHEN OTHERS THEN
                Err_Num := SQLCODE;
                Err_Msg := SUBSTR( SQLERRM, 1, 100);
                dbms_output.put_line( err_num || ' ' || err_msg );
END ;
/
