create or replace function getMax(num1  in number,num2 in number)
return number 
is
  maxvalue number;
BEGIN
  IF num1 > num2 THEN
     maxvalue :=num1;
  ELSE
     maxvalue := num2;
  END IF;
  return maxvalue;
END getMax;
/

DECLARE
   maxvalue number;
BEGIN
   maxvalue := getMax(12,45);
   dbms_output.put_line(maxvalue);
END;
/

select student_code,getMax(subject1,subject2,subject3) from student_marks;
  
variable result number;
execute :result :=getMax(12,4);
print result;
