drop table Performance cascade constraint;

create table Performance(student_code number(6)  primarykey,
                          totalMarks number(4) not null);

DECLARE
    total number(4) := 0;
    stu_rec student_marks%rowtype;
    CURSOR stu_cur is select * from student_marks where student_year = 2010;
BEGIN
    IF NOT stu_cur%ISOPEN THEN
         OPEN stu_cur;
    END IF;

    LOOP
        FETCH stu_cur into stu_rec;

        EXIT when stu_cur%NOTFOUND;

        total := stu_rec.subject1 + stu_rec.subject2 + stu_rec.subject3;
        
        if total > 220 THEN
          insert into Performance values(stu_rec.student_code,total);
        end if;
    END LOOP;
 CLOSE stu_cur;
END;
/
